{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "embed": "tsx scripts/generate-embeddings.ts",
    "validate": "tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "next": "^16.0.7",
    "openai": "^6.42.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
